# -*- mode: snippet -*-
# name: daily_tasks
# key: daily
# --

**** $0
***** 会議など
      :PROPERTIES:
      :agenda-group: 06_会議など
      :END:

***** 始業後タスク
****** 未完了タスクの移動
****** タブ整理
****** 前日のふりかえり
****** 終了済タスクのアーカイブ
****** 過去の日次ログのアーカイブ
****** Inbox 処理
****** カレンダーの取得
****** 今日のタスクを見繕う
***** 今日の作業 today
****** PR レビュー
***** 終業前タスク
****** 終了済・着手済タスクの分類ファイルへの移動
****** 「今日の作業」の refile 用 suffix 削除
****** 明日用のログを用意しておく
****** 明日のためにカレンダー取得
****** 未完了タスクの移動(projecs or 翌日の作業)
****** agenda から日次ログに転記しておく
****** その日の reports を埋めておく
****** 日報作成

***** その他
****** 昼休み
***** Reports
***** 日報
