(:name with-editor
       :description "Use the Emacsclient as $EDITOR"
       :type github
       :pkgname "magit/with-editor"
       :branch "main"
       :info "docs"
       :load-path "lisp/"
       :compile "lisp/"
       ;; Use the Makefile to produce the info manual, el-get can
       ;; handle compilation and autoloads on its own.
       :build `(("make" ,(format "EMACS=%s" el-get-emacs) "info")
                ("git" "checkout" "**/*.texi")) ;; Avoid the need for a clean checkout
       :build/berkeley-unix `(("gmake" ,(format "EMACS=%s" el-get-emacs)
                               "info")))
